<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

	<title>Barnyard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="{{url_for('static', filename='cow.ico')}}">
	<style>
		.sidenav {
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: auto; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 50px; /* Stay at the top */
			left: 0;
			background-color: #f8f8f8; /* Black */
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

		/* The navigation menu links */
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 18px;
			color: #818181;
			display: block;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #333;
		}

		/* Style page content */
		.main {
			margin-left: 200px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 20px;}
		}
	</style>
	
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/searchpage">
	  <img style="max-width:120px;" src="{{url_for('static', filename='images/mainlogo.png')}}"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
			<h5>
				{% if session['logged_in'] %}
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{session['email']}} &nbsp;<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="/UserInfo">User Info</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="/ChangePassword">Change Password</a></li>
				  </ul>
				<a href="/signout"> <span class="glyphicon glyphicon-log-out"></span> Signout &nbsp;</a>
				{% else %}
				<a href="/signup"> <span class="glyphicon glyphicon-user"></span> Signup &nbsp;</a>
				{% endif %}
			</h5>		  
		  </div>
      </ul>
    </div>
  </div>
</nav>	

	<div class="container-fluid" style="min-height:100%; width:100%; margin-top:80px;">
		{% block body %}{% endblock %}
		<div style="width:50%; margin:0px auto;" align="center">
		  {% with msgs = get_flashed_messages() %}
			{% if msgs %}
			  {%- for msg in msgs %}
				<div class="alert alert-info">
					{{ msg }}
				</div>
			  {% endfor -%}
			{% endif %}
		  {% endwith %}
		</div>
		
	</div>

	<!-- Importing jquery -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
	<!-- Include jQuery -->
	<!-- Include Date Range Picker -->
	<script src="http://www.datejs.com/build/date.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<script type = "text/javascript" src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
	<script type = "text/javascript" src="{{url_for('static', filename= 'js/headerscripts.js')}}"></script>
	<!-- JavaScript Includes -->
	<script src="static/js/jquery.knob.js"></script>
	
	<!-- jQuery File Upload Dependencies -->
	<script src="static/js/jquery.ui.widget.js"></script>
	<script src="static/js/jquery.iframe-transport.js"></script>
	<script src="static/js/jquery.fileupload.js"></script>
	
	<!-- Our main JS file -->
	<script src="static/js/script.js"></script>
	
	<!-- DataTables Imports -->
	<script type="text/javascript"  src="https://cdn.datatables.net/1.10.17/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
	<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"></script>
	<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
	<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
	
	<!-- Checkbox selection for DataTables -->
	<script type="text/javascript"  src="https://cdn.datatables.net/select/1.2.6/js/dataTables.select.min.js"></script>

	<!--Export table button CSS-->

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">



</html>