<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- FontAwesome Min CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
}
@font-face {
    font-family:FontAwesome;
    src:url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.eot?#iefix) format('eot'), url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.woff) format('woff'), url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.ttf) format('truetype'), url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.svg#FontAwesome) format('svg');
    font-weight:400;
    font-style:normal;
}
.main {
    margin-left: 15%; /* Same as the width of the sidenav */
	font-size: 12px;
    padding: 0px 10px;
}

.vertical-nav a.active {
  background-color: #4CAF50;
  color: white;
}
.vertical-nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family:Arial;
    font-size: 15px;
    font-weight: 400;
}
.vertical-nav li a:link, a:visited {
    -webkit-transition: all 0.3s linear;
    background-color: #333;
    display:block;
    color:#FFFFFF;
    width:240px;
    text-align:left;
    padding:10px 10px 10px 10px;
    text-decoration:none;
}
.vertical-nav li a:hover, a:active {
    text-indent: 20px;
    background-color: #ddd;
	color: black;
}
.has-dropdown {
    
}
i1:before {
    font-family:'FontAwesome';
    content:"\f015";
    padding:0 15px 0 0;
}
i2:before {
    font-family:'FontAwesome';
    content:"\f05a";
    padding:0 15px 0 0;
}
i3:before {
    font-family:'FontAwesome';
    content:"\f040";
    padding:0 15px 0 0;
}
i4:before {
    font-family:'FontAwesome';
    content:"\f003";
    padding:0 15px 0 0;
}
icr:before {
    font-family:'FontAwesome';
    content:"\f0da";
    padding:0 0 0 15px;
}
icd:before {
    font-family:'FontAwesome';
    content:"\f0d7";
    padding:0 0 0 15px;
}

ul li ul
{
    display:none;
}

ul li:hover ul
{
    display:block;
    list-style-type:none;
}
</style>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a.active {
  background-color: #71E1F7;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.homebutton{
 backgroundColor:#E81A68
}
</style>
<title>{% block title %}Homepage{% endblock %}</title>
</head>
<body>
<div class="topnav">
	
	<a class="homebutton" style="width:15%;" href="/tempsearchpage"><img src="/static/images/animated-cow.gif" alt="cow image" ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
	
	
	{% if session['logged_in'] %}
	<div class="topnav-right">
		<div class="dropdown">
			<button class="dropbtn">{{session['email']}}<i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content">
			  <a href="/UserInfo">User Info</a>
			  <a href="/ChangePassword">Change Password</a>
			</div>
		</div> 
	<a href="/signout"> <span class="glyphicon glyphicon-log-out"></span> Signout &nbsp;</a>
	{% else %}
	<a href="/signup"> <span class="glyphicon glyphicon-user"></span> Signup &nbsp;</a>
	{% endif %}
	</div>
				
</div>

{% block sidenav %}

{% endblock %}
<div class="main">
	<div id="Notification_area">
		<div class="container-fluid" style="min-height:100%; width:100%; margin-top:80px;">
			<div style="width:50%; margin:0px auto;" align="center">
			  {% with msgs = get_flashed_messages() %}
				{% if msgs %}
				  {% for msg in msgs %}
					<div class="alert alert-info">
						{{ msg }}
					</div>
				  {% endfor %}
				{% endif %}
			  {% endwith %}
			</div>
		</div>
	</div>
{% block main %}
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
{% endblock %}
</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Multiple select plugin local import -->
	<script type = "text/javascript" src="{{url_for('static', filename= 'js/multiselect.js')}}"></script>
	
	<!-- Flatpickr Date Plugin -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	{% block imports %}
	{% endblock %}
</body>
</html>
